; Mon May 16 22:35:24 COT 2016
; 
;+ (version "3.4.4")
;+ (build "Build 579")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot %3AJADE-IGNORE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot apellido
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-GENERATE-ONTOLOGY
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot id_entregas
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot objetivo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot oas
		(type SYMBOL)
;+		(allowed-parents ObjetoDeAprendizaje)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-GENERATE-BEANS
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot resolvers
		(type SYMBOL)
;+		(allowed-parents AID)
		(create-accessor read-write))
	(multislot asesorias
		(type SYMBOL)
;+		(allowed-parents Asesoria)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %3ASUPPORT
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-BASE-CLASS
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot equipo
		(type SYMBOL)
;+		(allowed-parents Equipo)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-CODE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot id_proyectos
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot nota
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot id_equipos
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot id_entrega
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot id_estudiante
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot id_estudiantes
		(type STRING)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot enunciado
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot id_OAs
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-DIRECTORY
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot entrega
		(type SYMBOL)
;+		(allowed-parents Entrega)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AONTOLOGYNAME
;+		(comment "name of the ontology")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot correo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot estudiantes
		(type SYMBOL)
;+		(allowed-parents Estudiante)
		(create-accessor read-write))
	(multislot tareas
		(type SYMBOL)
;+		(allowed-parents Tarea)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot entregas
		(type SYMBOL)
;+		(allowed-parents Entrega)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-COMPATIBILITY
		(type SYMBOL)
		(allowed-values J2ME JavaBeans Classes)
		(default Classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot SimpleJADEAbstractOntology_Class34
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot id_asesorias
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %3AJADE-UNNAMED-SLOT
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
;+		(associated-facet SimpleJADEAbstractOntology_00016)
		(create-accessor read-write))
	(multislot %3AJADE-INCLUDED-PROPERTIES
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-PACKAGE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3APACKAGE
;+		(comment "packagename")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot proyecto
		(type SYMBOL)
;+		(allowed-parents Proyecto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot salon
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot asesor
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot fecha
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
;+		(associated-facet SimpleJADEAbstractOntology_00014)
		(create-accessor read-write))
	(multislot addresses
		(type STRING)
		(create-accessor read-write))
	(single-slot estudiante
		(type SYMBOL)
;+		(allowed-parents Estudiante)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3ALOCATION
;+		(comment "The location to store files into")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot equipos
		(type SYMBOL)
;+		(allowed-parents Equipo)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot descripcion
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot proyectos
		(type SYMBOL)
;+		(allowed-parents Proyecto)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot cedula
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %3AJADE-CLASS
	(is-a %3ASTANDARD-CLASS)
	(role concrete)
	(single-slot %3AJADE-IGNORE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-CODE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-BASE-CLASS
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJADE-SLOT
	(is-a %3ASTANDARD-SLOT)
	(role concrete)
	(single-slot %3AJADE-UNNAMED-SLOT
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3APROJECT-ANNOTATION
	(is-a %3AANNOTATION)
	(role concrete)
	(single-slot %3AONTOLOGYNAME
;+		(comment "name of the ontology")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3APACKAGE
;+		(comment "packagename")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASUPPORT
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ALOCATION
;+		(comment "The location to store files into")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Concept "The common ancestor for all concepts (i.e. types of entity such as Person, Address...) in an ontology"
	(is-a USER)
	(role abstract))

(defclass AID
	(is-a Concept)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot resolvers
		(type SYMBOL)
;+		(allowed-parents AID)
		(create-accessor read-write))
	(multislot addresses
		(type STRING)
		(create-accessor read-write)))

(defclass AgentAction "The common ancestor for all actions in an ontology (e.g. Sell, Buy...)"
	(is-a Concept)
	(role abstract))

(defclass Estudiante
	(is-a Concept)
	(role concrete)
	(single-slot apellido
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot correo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot equipo
		(type SYMBOL)
;+		(allowed-parents Equipo)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot cedula
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Equipo
	(is-a Concept)
	(role concrete)
	(multislot estudiantes
		(type SYMBOL)
;+		(allowed-parents Estudiante)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Entrega
	(is-a Concept)
	(role concrete)
	(multislot tareas
		(type SYMBOL)
;+		(allowed-parents Tarea)
		(create-accessor read-write))
	(single-slot proyecto
		(type SYMBOL)
;+		(allowed-parents Proyecto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot equipos
		(type SYMBOL)
;+		(allowed-parents Equipo)
		(create-accessor read-write))
	(single-slot fecha
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot enunciado
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Proyecto
	(is-a Concept)
	(role concrete)
	(single-slot titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot equipos
		(type SYMBOL)
;+		(allowed-parents Equipo)
		(create-accessor read-write))
	(multislot entregas
		(type SYMBOL)
;+		(allowed-parents Entrega)
		(create-accessor read-write))
	(single-slot objetivo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Tarea
	(is-a Concept)
	(role concrete)
	(single-slot entrega
		(type SYMBOL)
;+		(allowed-parents Entrega)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot descripcion
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ObjetoDeAprendizaje
	(is-a Concept)
	(role concrete)
	(multislot estudiantes
		(type SYMBOL)
;+		(allowed-parents Estudiante)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Asesoria
	(is-a Concept)
	(role concrete)
	(multislot estudiantes
		(type SYMBOL)
;+		(allowed-parents Estudiante)
		(create-accessor read-write))
	(single-slot id
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot salon
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot asesor
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot fecha
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Predicate "The common ancestor for all predicates in an ontology (e.g. FatherOf...)"
	(is-a USER)
	(role abstract))

(defclass ObtenerEstudianteDenunciado
	(is-a Predicate)
	(role concrete)
	(single-slot id_estudiante
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass EstudianteDenunciado
	(is-a Predicate)
	(role concrete)
	(single-slot estudiante
		(type SYMBOL)
;+		(allowed-parents Estudiante)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ObtenerEstudiantesCalificados
	(is-a Predicate)
	(role concrete)
	(multislot id_estudiantes
		(type STRING)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass EstudiantesCalificados
	(is-a Predicate)
	(role concrete)
	(multislot estudiantes
		(type SYMBOL)
;+		(allowed-parents Estudiante)
		(create-accessor read-write)))

(defclass ObtenerEntregaCalificada
	(is-a Predicate)
	(role concrete)
	(single-slot id_entrega
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nota
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass EntregaCalificada
	(is-a Predicate)
	(role concrete)
	(single-slot entrega
		(type SYMBOL)
;+		(allowed-parents Entrega)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nota
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ObtenerEstudiantesDelEquipo
	(is-a Predicate)
	(role concrete)
	(multislot id_equipos
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass EstudiantesDelEquipoAlterado
	(is-a Predicate)
	(role concrete)
	(multislot equipos
		(type SYMBOL)
;+		(allowed-parents Equipo)
		(create-accessor read-write)))

(defclass ObtenerEstudiantesDelProyecto
	(is-a Predicate)
	(role concrete)
	(multislot id_proyectos
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass EstudiantesDelProyecto
	(is-a Predicate)
	(role concrete)
	(multislot proyectos
		(type SYMBOL)
;+		(allowed-parents Proyecto)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass ObtenerEstudiantesDeEntrega
	(is-a Predicate)
	(role concrete)
	(multislot id_entregas
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass EstudiantesDeEntrega
	(is-a Predicate)
	(role concrete)
	(multislot entregas
		(type SYMBOL)
;+		(allowed-parents Entrega)
		(create-accessor read-write)))

(defclass ObtenerObjetosDeAprendizaje
	(is-a Predicate)
	(role concrete)
	(multislot id_OAs
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass OAsRecomendados
	(is-a Predicate)
	(role concrete)
	(multislot oas
		(type SYMBOL)
;+		(allowed-parents ObjetoDeAprendizaje)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass ObtenerAsesorias
	(is-a Predicate)
	(role concrete)
	(multislot id_asesorias
		(type INTEGER)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass AsesoriasProgramadas
	(is-a Predicate)
	(role concrete)
	(multislot asesorias
		(type SYMBOL)
;+		(allowed-parents Asesoria)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))